<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Treatment Details Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("{{ url_for('static', filename='drug.gif') }}");
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        header, footer {
            background-color: rgba(0, 128, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 2%;
        }
        .add-treatment-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add-treatment-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 3%;
        }
        input {
            width: 100%;
            padding: 2%;
            box-sizing: border-box;
        }
        button {
            background-color: rgba(0, 128, 0, 0.5);
            width: 100%;
            padding: 5%;
            border-radius: 50px;
            border: none;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img align="left" src="{{ url_for('static', filename='logo.png') }}" class="logo">
    </header>

    <div class="add-treatment-container">
        <div class="add-treatment-box">
            <h2>Add Treatment Details</h2>
            <form action="{{ url_for('add_treatment') }}" method="POST">
                <div class="form-group">
                    <label for="patient_name">Patient Name:</label>
                    <input type="text" id="patient_name" name="patient_name" required>
                </div>
                <div class="form-group">
                    <label for="facility_name">Facility Name:</label>
                    <input type="text" id="facility_name" name="facility_name" required>
                </div>
                <div class="form-group">
                    <label for="aadhar_no">Patient Aadhar No:</label>
                    <input type="text" id="aadhar_no" name="aadhar_no" required>
                </div>
                <div class="form-group">
                  <label for="start_date">Start Date:</label>
                  <input type="date" id="start_date" name="start_date" required>
              </div>
                <div class="form-group">
                    <label for="status">Status:</label>
                    <input type="text" id="status" name="status" required>
                </div>
                <div class="form-group">
                    <label for="drug_name">Drug Name:</label>
                    <input type="text" id="drug_name" name="drug_name" required>
                </div>
                <div class="form-group">
                    <label for="treatment_method">Treatment Method:</label>
                    <input type="text" id="treatment_method" name="treatment_method" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
