<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            column-gap: 1%;
            min-height: 100vh;
            background-image: url("{{ url_for('static', filename='drug.gif') }}");
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        header{
            background-color: rgba(0, 128, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 2%;
        }
        footer {
            background-color: rgba(0, 128, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 2%;
            margin-bottom:0%;
        }

        button{
          background-color:rgba(0, 128, 0, 0.5);
          width: 100%;
          padding: 5%;
          border-radius:50px;
          border:None;

        }
      
        h2{
          text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 7%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto;
            max-width: fit-content;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <img align="left" src="{{ url_for('static', filename='logo.png') }}" class="logo">
    </header>

    <div class="container">
        <h2>Government Official</h2>
        <button onclick="window.location.href='/addfacility'">Add Facility</button>
        <button onclick="window.location.href='/treatment_stats'">View statistical analysis</button>
        <button onclick="location.href='viewgovoffprofile.html'">View profile</button>
    </div>

    <footer>
    </footer>
</body>

</html>
