<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("{{ url_for('static', filename='drug.gif') }}");
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        header, footer {
            background-color: rgba(0, 128, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 2%;
        }
        .login-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 3%;
        }
        input{
            width: 100%;
            padding: 2%;
            box-sizing: border-box;
        }
        a {
            color: #333;
            text-decoration: none;
            padding-left:45%;
        }

        button{
          background-color:rgba(0, 128, 0, 0.5);
          width: 100%;
          padding: 5%;
          border-radius:50px;
          border:None;
        }
      
        h2{
          text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img align="left" src="{{ url_for('static', filename='logo.png') }}" class="logo">
    </header>

    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="{{ url_for('login') }}" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" >
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>


