<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Patient Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("{{ url_for('static', filename='drug.gif') }}");
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        header, footer {
            background-color: rgba(0, 128, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 2%;
            font-size: 18px;
        }
        .profile-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .profile-details {
            margin-bottom: 10px;
        }
        .profile-details label {
            font-weight: bold;
        }
        .profile-details span {
            margin-left: 10px;
        }
        .go-back {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        button {
            background-color: rgba(0, 128, 0, 0.5);
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            border: none;
            font-size: 18px;
        }
        button:hover {
            background-color: rgba(0, 128, 0, 0.8);
        }
        .logo {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img align="left" src="{{ url_for('static', filename='logo.png') }}" class="logo">
    </header>

    <div class="profile-container" action="{{ url_for('viewpatient') }}" methods="['GET']">
        <div class="profile-box">
            <h2>Profile</h2>
            <div class="profile-details">
                <label>Name:</label>
                <span>{{user_details['Name']}}</span>
            </div>
            <div class="profile-details">
                <label>Age:</label>
                <span>{{ user_details['Age'] }}</span>
            </div>
            <div class="profile-details">
                <label>Sex:</label>
                <span>{{ user_details['Sex'] }}</span>
            </div>
            <div class="profile-details">
                <label>Contact Number:</label>
                <span>{{ user_details['ContactNo'] }}</span>
            </div>
            <div class="profile-details">
                <label>Email:</label>
                <span>{{ user_details['Email'] }}</span>
            </div>
            
            <div class="go-back">
              <button onclick="window.location.href='/patient_dashboard'">Back</button>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
