<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Treatment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("{{ url_for('static', filename='drug.gif') }}");
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        header, footer {
            background-color: rgba(0, 128, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 2%;
            font-size: 18px;
        }
        .treatment-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .treatment-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .treatment-details {
            margin-bottom: 10px;
        }
        .treatment-details label {
            font-weight: bold;
        }
        .treatment-details span {
            margin-left: 10px;
        }
        .go-back {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        button {
            background-color: rgba(0, 128, 0, 0.5);
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            border: none;
            font-size: 18px;
        }
        button:hover {
            background-color: rgba(0, 128, 0, 0.8);
        }
        .logo {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img align="left" src="{{ url_for('static', filename='logo.png') }}" class="logo">
    </header>

    <div class="treatment-container">
        <div class="treatment-box">
            <h2>Treatment Details</h2>
            <div class="treatment-details">
                <label>Healthcare Professional:</label>
                <span>{{ healthcare_professional }}</span>
            </div>
            <div class="treatment-details">
                <label> Facility Name:</label>
                <span>{{ facility_name }}</span>
            </div>
            <div class="treatment-details">
                <label> Drug name:</label>
                <span>{{ drug_name }}</span>
            </div>
            <div class="treatment-details">
                <label>Treatment Method :</label>
                <span>{{ treatment_method }}</span>
            </div>
            <div class="treatment-details">
                <label>Start Date:</label>
                <span>{{ start_date }}</span>
            </div>
            <div class="treatment-details">
                <label>Status:</label>
                <span>{{ status }}</span>
            </div>
            <div class="go-back">
              <button onclick="window.location.href='/patient_dashboard'">Back</button>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
